<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Student Registration System.exe" version="1.0.0.2" publicKeyToken="f760ee6276622752" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Registration System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student Registration System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Registration System.exe" size="40360">
      <assemblyIdentity name="Student Registration System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4UyPl9ZLcttwhcV5DoXf6BPYzdtNJytyaD0CRGwPnXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Student Registration System.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zalman\Elvis" issuerKeyHash="272c04b9bc00a5ff3667431c84c15fe56444382a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FLjlPY01fqgX6WGCv6RknZU3ZoBKqg9DPp0ZqOapfmw=</DigestValue></Reference></SignedInfo><SignatureValue>i4SgdrRsd/qs9ybP3ZIo6dqcOEMgInNqcIAMcOq5xT1XkbZpk+0vdIB+WvKxAtt9XVg2Zkjg+wTHUTr9l/CFaCz9bGN+NsSLb4vI0+cbgCqXCgmmlvJmR20qES77FTBscyShtLqlb7D1Jf4OqNFQ/ROT1fHcRhk3NfX8ZM3e5Hk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2YYUYbBRFZxtb0PUCBjel8p18XQxj/ZvRhhJzKN7kDwqHn1ge0csUVYyfUJhjn81IdHARAzG8+L0SpjuRUVhqlV4cc6YcM+F8RMlkXNowzzXPYBMGS10EFuwkLdI0+VI78xA4bdtiodQhhfNabagC1iNFwrz1ouychGZ0t47SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c7ea9e6a8199d3e430faa4a806637959d64a4bf8261e917a87e358d3de5b814" Description="" Url=""><as:assemblyIdentity name="Student Registration System.exe" version="1.0.0.2" publicKeyToken="f760ee6276622752" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zalman\Elvis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w1XSExhW35w6s72vtD2Uru7ouL+kC85GZIjBY9tDXdk=</DigestValue></Reference></SignedInfo><SignatureValue>aViEny/qqjpuVInvQpkgGkm1CI5NSQAltF27uLKjcs6M6khGRVWUbF4yT8WQEhBtg+tJOionAD2k5gmSjb/wZdmb5BjC0vhwmZxxwLjAwFbXatlszjgwS7UcWa6OaDfDRZS9TJgqtpO9IMyMopv4i2fnKDgqoDl6iNSXu+xm/FU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2YYUYbBRFZxtb0PUCBjel8p18XQxj/ZvRhhJzKN7kDwqHn1ge0csUVYyfUJhjn81IdHARAzG8+L0SpjuRUVhqlV4cc6YcM+F8RMlkXNowzzXPYBMGS10EFuwkLdI0+VI78xA4bdtiodQhhfNabagC1iNFwrz1ouychGZ0t47SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLZm5x/wKa4lHDL9HClyvqDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAegBhAGwAbQBhAG4AXABFAGwAdgBpAHMwHhcNMTUxMTAyMDUzMTEyWhcNMTYxMTAxMTEzMTEyWjAjMSEwHwYDVQQDHhgAegBhAGwAbQBhAG4AXABFAGwAdgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtmGFGGwURWcbW9D1AgY3pfKdfF0MY/2b0YYScyje5A8Kh59YHtHLFFWMn1CYY5/NSHRwEQMxvPi9EqY7kVFYapVeHHOmHDPhfETJZFzaMM81z2ATBktdBBbsJC3SNPlSO/MQOG3bYqHUIYXzWm2oAtYjRcK89aLsnIRmdLeO0jAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAlxB825r2HbxTxGysTsTfdae9cZCij9JZ2ugG/mzmUYYH3cPeJy8irqpCSlwoDGHt5WEgpazIoWgehIUX7J2t/tm/mtem5nM9VAq6DpWIvaikaaJFGeECK1p9ENYEzDiGPH8trjzWn/NWtpXRRz4Hndk27G41QLHE/FfL0JvJBQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>